#Ambiente de prueba
spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://localhost:3306/backendkevin?serverTimezone=UTC
  spring.datasource.username=root
  spring.datasource.password=Gokuu12345
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
  
    #Ambiente de produccion

    #spring.jpa.hibernate.ddl-auto=update
  #spring.datasource.url=mysql://uz2zlio3lrb9alml:UgzZ7csaNlik7NOSiGHn@bdvn3lkqr6yp4kimp2q5-mysql.services.clever-cloud.com:3306/bdvn3lkqr6yp4kimp2q5
  #spring.datasource.username=uz2zlio3lrb9alml
  #spring.datasource.password=UgzZ7csaNlik7NOSiGHn
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

!!JWT
jwt.secret = secret
jwt.expiration = 3900
