spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://localhost:3306/backendkevin?useSSL=false&serverTimezone=UTC
  spring.datasource.username=root
  spring.datasource.password=Gokuu12345
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
